[gd_scene load_steps=11 format=3 uid="uid://gu4ckxawnf26"]

[ext_resource type="Script" uid="uid://u0fts6phu2gh" path="res://entity/player/player.gd" id="1_e6ar1"]
[ext_resource type="Texture2D" uid="uid://chmiipexul6mv" path="res://icon.svg" id="1_nqnt1"]
[ext_resource type="Script" uid="uid://d18vuvgbwg0cx" path="res://entity/player/state_machine.gd" id="3_4pl66"]
[ext_resource type="Script" uid="uid://cxoogftbjpwgn" path="res://entity/player/idle.gd" id="4_bgq54"]
[ext_resource type="Script" uid="uid://kclcp7npst2n" path="res://entity/player/move.gd" id="5_482rp"]
[ext_resource type="Script" uid="uid://d0r7jpueugjko" path="res://entity/player/jump.gd" id="6_wjhpj"]
[ext_resource type="Script" uid="uid://bc3m183exgcpj" path="res://entity/player/fall.gd" id="7_2iqu4"]
[ext_resource type="Script" uid="uid://dy07itcn68ii0" path="res://entity/player/shoot_basic.gd" id="8_4btn6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e6ar1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nqnt1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pl66"]
size = Vector2(106, 104)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_e6ar1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e6ar1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_4pl66")

[node name="BulletPosition" type="Node2D" parent="."]
position = Vector2(40, 0)

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_4pl66")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state", "ShootBasic")]
script = ExtResource("4_bgq54")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
move_state = NodePath("../Move")
ShootBasic = NodePath("../ShootBasic")
animation_name = "Idle"
move_speed = 300.0

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("5_482rp")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
animation_name = "Move"
move_speed = 300.0

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state", "shoot_basic")]
script = ExtResource("6_wjhpj")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
shoot_basic = NodePath("../ShootBasic")
jump_force = 400.0
animation_name = "Jump"
move_speed = 300.0

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("7_2iqu4")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
animation_name = "Fall"
move_speed = 300.0

[node name="ShootBasic" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state", "move_state")]
script = ExtResource("8_4btn6")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
move_state = NodePath("../Move")
animation_name = "ShootBasic"
